<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Gingerale Tests</title>

  <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />

</head>

<body>

  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha/mocha.js"></script>

  <script class="mocha-init" type="module">
    
    mocha.setup('bdd');
    mocha.checkLeaks();
  
  </script>

  <script type="module" src="./spritesheet-to-sprites.js"></script>
  <script type="module" src="./atlas-to-sprites.js"></script>
  <script type="module" src="./sprites-to-spritesheet.js"></script>

  <script class="mocha-exec" type="module">

    mocha.run();

  </script>

</body>

</html>
